<html>
<head>
    <base href="https://api.parliament.uk/viewer/" />
    <style>
        body {
            height: 100%;
            margin: 0;
            display: flex;
            font-family: monospace
        }

        ul {
            overflow: auto;
            height: 100%;
            margin: 0;
            padding: 0;
            list-style-type: none;
            flex-shrink: 0;
            border-right: 2px dashed;
        }

        li {
            margin: 10px;
        }

        iframe {
            min-width: 0;
            height: 100%;
            flex-grow: 1;
        }

        #progress {
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            background-color: black;
            color: white;
        }
    </style>
    <script>
        window.addEventListener("load", onLoad);

        function onLoad() {
            document.getElementById("viewer").addEventListener("load", log.bind(undefined, undefined));

            log("Package list loading");

            fetch("https://api.parliament.uk/staging/fixed-query/work_package_index.rj")
                .then(response => response.json())
                .then(json => render(json));
        }

        function log(message) {
            let progress = document.getElementById("progress");

            if (message === undefined) {
                progress.style.display = "none";
            } else {
                progress.innerText = message;
                progress.style.display = "block";
            }
        }

        function render(data) {
            var subjects = Object.keys(data).filter(s => data[s]["http://www.w3.org/1999/02/22-rdf-syntax-ns#type"].filter(t => t.value === "https://id.parliament.uk/schema/WorkPackage").length);

            subjects.map(createViewerLinkItem).forEach(appendItem);

            log();
        }

        function createViewerLinkItem(id) {
            let itemElement = document.createElement("li");
            let linksElement = createViewerLinks(id.substring(25));
            itemElement.appendChild(linksElement);

            return itemElement;
        }

        function createViewerLinks(id) {
            var url = "https://api.parliament.uk/staging/fixed-query/work_package_by_id?work_package_id=" + id;

            let linksElement = document.createElement("span");

            linksElement.appendChild(document.createTextNode(id));
            linksElement.appendChild(document.createTextNode(" "));

            linksElement.appendChild(createLink(url, "viewer", "html"));
            linksElement.appendChild(document.createTextNode(" "));

            linksElement.appendChild(createLink("2d/?" + Math.random().toString() + "#" + url, "viewer", "2D"));
            linksElement.appendChild(document.createTextNode(" "));

            linksElement.appendChild(createLink("?" + Math.random().toString() + "#" + url, "viewer", "3D"));
            linksElement.appendChild(document.createTextNode(" "));

            linksElement.appendChild(createLink("//procedures.azurewebsites.net/workpackagesgraphviz/" + id + "/staging", "viewer", "flowchart"));
            linksElement.appendChild(document.createTextNode(" "));


            return linksElement;
        }

        function createLink(href, target, text) {
            let linkElement = document.createElement("a");
            linkElement.href = href;
            linkElement.target = target;
            linkElement.text = text;

            linkElement.addEventListener("click", log.bind(undefined, "Loading " + href));

            return linkElement;
        }

        function appendItem(item) {
            document.querySelector("ul").appendChild(item);
        }
    </script>
</head>
<body>
    <div id="progress"></div>
    <ul></ul>
    <iframe id="viewer" frameborder="0" name="viewer"></iframe>
</body>
</html>